# MusicMaster

./: MusicMaster.sln  README.md
Installer/: MusicMaster.msi
MusicMaster/: Form1.Designer.cs  Form1.cs  Form1.resx  MusicMaster.csproj  Program.cs  TextFile1.txt  appsettings.json
MusicMaster/Properties/: Resources.Designer.cs  Resources.resx
MusicMaster_Uninstaller/: Program.cs
